spring.application.name=Online-Food-Ordering
server.port = 5454
spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:3306/food_ordering_app
spring.datasource.username = root
spring.datasource.password =tonyherve_mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true